VITE_SUPABASE_URL=https://elzfxdjczcprphwyitod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsemZ4ZGpjemNwcnBod3lpdG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDgxMTQsImV4cCI6MjA4NzMyNDExNH0.MuSF5fWb-cqRs4OuGbspuGixD1Zw5VzkYpZsSEAqA3s
